<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Frames</title>
    <style>
        body{
            display:flex;
            width: 100%;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        h1{
            font-size: 8em;
        }
        p>span{
            font-size: 6em;
            text-align: center;
            display: block;
            
        }
        .manrope-bold {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        }
        .manrope-light {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1 class="manrope-light"></h1>
    <script>
        
        let f=0;
        let d;
        let fTxt;
        let body = document.body;
        let red = Math.ceil(Math.random()*255);
        let green = Math.ceil(Math.random()*255);
        let blue = Math.ceil(Math.random()*255);
        let color = `rgb(${red},${green},${blue})`;
        body.style.backgroundColor = color;
        let title = document.querySelector('h1');
        title.innerHTML = "Hello";
        
        function draw(){
            f++;
            fTxt = document.getElementById("f")
            d = window.requestAnimationFrame(draw)
            fTxt.innerHTML = f;
            
        }
        draw();
        
    </script>
    
    <p><span id="f" class="manrope-bold"></span> images clés se sont écoulées.</p>
</body>
</html>